{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Courier New;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue192;\red0\green128\blue0;\red128\green0\blue128;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs20\lang9 options\cf3  \cf1 ls\cf3 =\cf4\b 80\cf3\b0 ;\par
\cf5\b Data\cf3\b0  PLSData;\par
\cf1 input\cf3  Number SalesID X Y Price LnPrice Year TimeYear LivingArea NMLivArea Baths CedarHts TestScore \par
MedAge MedRent MedIncome PovRate InvDistUNI InvDistRoad InvDistHS InvDistRiver;\par
\cf1 cards\cf3 ;\par
\highlight6 0\tab 9396\tab 5203631\tab 3653685\tab 152000\tab 11.9316358\tab 2013\tab 2.13699\tab 1181\tab 174\tab 1\tab 0\tab 659.5\tab 22.2\tab 641\tab 18313\tab 0.57\tab 0.000409907\tab 0.000373625\tab 0.00021419\tab 0.000172922\par
1\tab 10037\tab 5203810\tab 3655276\tab 127500\tab 11.75587164\tab 2012\tab 1.92603\tab 1001\tab 0\tab 1\tab 0\tab 659.5\tab 29\tab 441\tab 48295\tab 0.09\tab 0.000277393\tab 0.000398406\tab 0.000283608\tab 0.000201979\par
2\tab 10101\tab 5202814\tab 3655002\tab 183350\tab 12.11915217\tab 2012\tab 1.91781\tab 1237\tab 1237\tab 1\tab 0\tab 659.5\tab 22.2\tab 641\tab 18313\tab 0.57\tab 0.000355114\tab 0.000287522\tab 0.000320616\tab 0.00016714\par
3\tab 10256\tab 5202146\tab 3654974\tab 129950\tab 11.77490504\tab 2012\tab 1.89863\tab 960\tab 0\tab 1\tab 0\tab 659.5\tab 22.2\tab 641\tab 18313\tab 0.57\tab 0.000393082\tab 0.000241313\tab 0.000348432\tab 0.000154321\par
4\tab 10431\tab 5203844\tab 3652475\tab 125000\tab 11.73606902\tab 2012\tab 1.86850\tab 672\tab 672\tab 1\tab 1\tab 618.5\tab 21.8\tab 1014\tab 19886\tab 0.67\tab 0.000424629\tab 0.000461042\tab 0.000171409\tab 0.000157754\par
5\tab 10601\tab 5204169\tab 3654660\tab 124000\tab 11.72803685\tab 2012\tab 1.82740\tab 952\tab 238\tab 1\tab 1\tab 618.5\tab 26\tab 752\tab 51023\tab 0.18\tab 0.00029146\tab 0.000473934\tab 0.000237248\tab 0.000206569\par
6\tab 10667\tab 5203823\tab 3654506\tab 105000\tab 11.56171563\tab 2012\tab 1.81644\tab 672\tab 488\tab 1\tab 1\tab 618.5\tab 22.2\tab 641\tab 18313\tab 0.57\tab 0.000326158\tab 0.000407166\tab 0.000243784\tab 0.000191608\par
7\tab 10723\tab 5202605\tab 3656526\tab 188500\tab 12.14685329\tab 2012\tab 1.80822\tab 1264\tab 0\tab 2\tab 0\tab 659.5\tab 29\tab 441\tab 48295\tab 0.09\tab 0.000240269\tab 0.00025413\tab 0.000557414\tab 0.000205719\par
8\tab 10815\tab 5204187\tab 3652940\tab 223900\tab 12.3189548\tab 2012\tab 1.79178\tab 728\tab 1665\tab 2\tab 1\tab 618.5\tab 26\tab 752\tab 51023\tab 0.18\tab 0.000366166\tab 0.000509944\tab 0.000178763\tab 0.00017313\par
9\tab 10872\tab 5203261\tab 3655542\tab 137000\tab 11.82773621\tab 2012\tab 1.77535\tab 784\tab 641\tab 1\tab 0\tab 659.5\tab 29\tab 441\tab 48295\tab 0.09\tab 0.000285225\tab 0.000323729\tab 0.000338868\tab 0.000184775\par
10\tab 10969\tab 5199777\tab 3655575\tab 169500\tab 12.04060821\tab 2012\tab 1.76713\tab 1397\tab 0\tab 1\tab 0\tab 659.5\tab 22.4\tab 815\tab 43512\tab 0.43\tab 0.000285307\tab 0.000192901\tab 0.000386847\tab 0.000143184\par
11\tab 10994\tab 5205060\tab 3656340\tab 129500\tab 11.77143616\tab 2012\tab 1.75617\tab 728\tab 824\tab 1\tab 0\tab 659.5\tab 33\tab 481\tab 56354\tab 0.16\tab 0.000191168\tab 0.000631712\tab 0.000247158\tab 0.000285633\par
12\tab 11024\tab 5199939\tab 3654867\tab 116000\tab 11.66134547\tab 2012\tab 1.75343\tab 1044\tab 0\tab 1\tab 0\tab 659.5\tab 22.4\tab 815\tab 43512\tab 0.43\tab 0.000355114\tab 0.000169837\tab 0.000320308\tab 0.00013369\par
13\tab 11036\tab 5200513\tab 3655946\tab 200000\tab 12.20607265\tab 2012\tab 1.75343\tab 1682\tab 0\tab 1\tab 0\tab 659.5\tab 41.3\tab 693\tab 75577\tab 0.09\tab 0.000280426\tab 0.000207943\tab 0.000525486\tab 0.000159719\par
14\tab 11155\tab 5202930\tab 3655003\tab 189000\tab 12.14950229\tab 2012\tab 1.73699\tab 956\tab 335\tab 1\tab 0\tab 659.5\tab 22.2\tab 641\tab 18313\tab 0.57\tab 0.000347947\tab 0.000297442\tab 0.000314663\tab 0.0001703\par
15\tab 11378\tab 5203287\tab 3653526\tab 130000\tab 11.77528973\tab 2012\tab 1.69863\tab 960\tab 960\tab 2\tab 0\tab 659.5\tab 22.2\tab 641\tab 18313\tab 0.57\tab 0.000484966\tab 0.000335571\tab 0.000215285\tab 0.000162364\par
16\tab 11382\tab 5204159\tab 3655684\tab 156000\tab 11.95761129\tab 2012\tab 1.69863\tab 960\tab 0\tab 1\tab 0\tab 659.5\tab 33\tab 481\tab 56354\tab 0.16\tab 0.000241429\tab 0.00044964\tab 0.000282486\tab 0.000221976\par
17\tab 11417\tab 5199648\tab 3656605\tab 156740\tab 11.96234366\tab 2012\tab 1.69589\tab 792\tab 792\tab 1\tab 0\tab 659.5\tab 22.4\tab 815\tab 43512\tab 0.43\tab 0.000223015\tab 0.000240211\tab 0.000515464\tab 0.000160051\par
18\tab 11462\tab 5203454\tab 3656012\tab 117500\tab 11.67419361\tab 2012\tab 1.68767\tab 760\tab 266\tab 1\tab 0\tab 659.5\tab 29\tab 441\tab 48295\tab 0.09\tab 0.000249377\tab 0.000335345\tab 0.000360101\tab 0.000194704\par
19\tab 11657\tab 5204310\tab 3654756\tab 122000\tab 11.71177632\tab 2012\tab 1.64110\tab 952\tab 428\tab 1\tab 1\tab 618.5\tab 26\tab 752\tab 51023\tab 0.18\tab 0.000277701\tab 0.000507099\tab 0.00023546\tab 0.000214041\par
20\tab 11740\tab 5203947\tab 3656144\tab 87000\tab 11.3736634\tab 2012\tab 1.62192\tab 840\tab 748\tab 1\tab 0\tab 659.5\tab 29\tab 441\tab 48295\tab 0.09\tab 0.000228206\tab 0.000393701\tab 0.000321027\tab 0.000215983\par
21\tab 11832\tab 5199789\tab 3655538\tab 175000\tab 12.07254125\tab 2012\tab 1.60000\tab 1446\tab 0\tab 1\tab 0\tab 659.5\tab 22.4\tab 815\tab 43512\tab 0.43\tab 0.000288434\tab 0.000191534\tab 0.000383289\tab 0.000142735\par
22\tab 11892\tab 5200504\tab 3656597\tab 204400\tab 12.22783414\tab 2012\tab 1.58357\tab 1444\tab 0\tab 1\tab 0\tab 659.5\tab 41.3\tab 693\tab 75577\tab 0.09\tab 0.000238209\tab 0.0002405\tab 0.000751315\tab 0.00017452\par
23\tab 12055\tab 5204677\tab 3654502\tab 119000\tab 11.68687877\tab 2012\tab 1.56165\tab 681\tab 587\tab 1\tab 1\tab 618.5\tab 26\tab 752\tab 51023\tab 0.18\tab 0.000266312\tab 0.00062383\tab 0.000213311\tab 0.000223964\par
24\tab 12220\tab 5203101\tab 3655164\tab 189900\tab 12.1542529\tab 2012\tab 1.53425\tab 780\tab 948\tab 2\tab 0\tab 659.5\tab 29\tab 441\tab 48295\tab 0.09\tab 0.000322685\tab 0.000312013\tab 0.00031837\tab 0.000176616\par
25\tab 12302\tab 5199978\tab 3654887\tab 112500\tab 11.6307085\tab 2012\tab 1.51507\tab 1044\tab 0\tab 1\tab 0\tab 637.3\tab 22.4\tab 815\tab 43512\tab 0.43\tab 0.000355745\tab 0.000170445\tab 0.000323939\tab 0.000134373\par
26\tab 12324\tab 5204889\tab 3653805\tab 128000\tab 11.75978554\tab 2012\tab 1.50959\tab 616\tab 1180\tab 1\tab 1\tab 645.6\tab 26\tab 752\tab 51023\tab 0.18\tab 0.000275028\tab 0.00069735\tab 0.000187582\tab 0.000213402\par
27\tab 12436\tab 5200232\tab 3656128\tab 171420\tab 12.05187196\tab 2012\tab 1.49863\tab 1424\tab 64\tab 2\tab 0\tab 637.3\tab 41.3\tab 693\tab 75577\tab 0.09\tab 0.000261506\tab 0.00021617\tab 0.000533903\tab 0.000159515\par
28\tab 12451\tab 5204184\tab 3654551\tab 89700\tab 11.40422605\tab 2012\tab 1.49863\tab 1204\tab 0\tab 1\tab 1\tab 645.6\tab 26\tab 752\tab 51023\tab 0.18\tab 0.000296209\tab 0.000477327\tab 0.000232288\tab 0.000205128\par
29\tab 12486\tab 5202806\tab 3655669\tab 174500\tab 12.06968002\tab 2012\tab 1.48767\tab 993\tab 0\tab 1\tab 0\tab 637.3\tab 29\tab 441\tab 48295\tab 0.09\tab 0.00029274\tab 0.000281136\tab 0.000390778\tab 0.000177023\par
30\tab 12559\tab 5203608\tab 3654892\tab 170000\tab 12.04355372\tab 2012\tab 1.46850\tab 984\tab 689\tab 1\tab 0\tab 637.3\tab 22.2\tab 641\tab 18313\tab 0.57\tab 0.000314169\tab 0.000373274\tab 0.000272628\tab 0.000189861\par
31\tab 12615\tab 5199555\tab 3654923\tab 122000\tab 11.71177632\tab 2012\tab 1.46302\tab 940\tab 0\tab 1\tab 0\tab 637.3\tab 22.4\tab 815\tab 43512\tab 0.43\tab 0.000323939\tab 0.000170999\tab 0.000307409\tab 0.000130822\par
32\tab 12819\tab 5204663\tab 3655689\tab 115000\tab 11.65268741\tab 2012\tab 1.43836\tab 520\tab 856\tab 1\tab 0\tab 637.3\tab 33\tab 481\tab 56354\tab 0.16\tab 0.000222866\tab 0.000577701\tab 0.000252398\tab 0.000249004\par
33\tab 13063\tab 5204330\tab 3653404\tab 163000\tab 12.00150548\tab 2012\tab 1.40000\tab 672\tab 1008\tab 2\tab 1\tab 645.6\tab 26\tab 752\tab 51023\tab 0.18\tab 0.000336022\tab 0.000511771\tab 0.000189143\tab 0.000186116\par
34\tab 13448\tab 5204543\tab 3653275\tab 127500\tab 11.75587164\tab 2012\tab 1.35069\tab 780\tab 546\tab 1\tab 1\tab 645.6\tab 26\tab 752\tab 51023\tab 0.18\tab 0.000317864\tab 0.000584454\tab 0.000181258\tab 0.000189107\par
35\tab 13455\tab 5201817\tab 3654852\tab 114000\tab 11.64395373\tab 2012\tab 1.34795\tab 672\tab 470\tab 1\tab 0\tab 637.3\tab 41.3\tab 693\tab 75577\tab 0.09\tab 0.000424088\tab 0.000223864\tab 0.000344234\tab 0.000149432\par
36\tab 13461\tab 5202471\tab 3654839\tab 130000\tab 11.77528973\tab 2012\tab 1.34795\tab 1084\tab 488\tab 1\tab 0\tab 637.3\tab 22.2\tab 641\tab 18313\tab 0.57\tab 0.000396668\tab 0.000262261\tab 0.00032144\tab 0.000157257\par
37\tab 13509\tab 5199935\tab 3655574\tab 181500\tab 12.10901093\tab 2012\tab 1.33425\tab 1376\tab 0\tab 1\tab 0\tab 637.3\tab 22.4\tab 815\tab 43512\tab 0.43\tab 0.000291545\tab 0.000193013\tab 0.0004\tab 0.000145096\par
38\tab 13607\tab 5204876\tab 3655559\tab 139500\tab 11.84581988\tab 2012\tab 1.31233\tab 632\tab 858\tab 1\tab 0\tab 637.3\tab 33\tab 481\tab 56354\tab 0.16\tab 0.000219684\tab 0.000668449\tab 0.000237417\tab 0.000259808\par
39\tab 13728\tab 5204906\tab 3653146\tab 186500\tab 12.13618652\tab 2012\tab 1.29589\tab 770\tab 770\tab 1\tab 1\tab 645.6\tab 26\tab 752\tab 51023\tab 0.18\tab 0.000287853\tab 0.000754148\tab 0.000171204\tab 0.00019604\par
40\tab 13793\tab 5205228\tab 3655622\tab 115000\tab 11.65268741\tab 2012\tab 1.27946\tab 880\tab 0\tab 1\tab 0\tab 637.3\tab 33\tab 481\tab 56354\tab 0.16\tab 0.000205761\tab 0.000856898\tab 0.000222767\tab 0.000286123\par
41\tab 13904\tab 5203105\tab 3656135\tab 137000\tab 11.82773621\tab 2012\tab 1.26576\tab 900\tab 0\tab 1\tab 0\tab 637.3\tab 29\tab 441\tab 48295\tab 0.09\tab 0.000252334\tab 0.000298418\tab 0.000411862\tab 0.000194856\par
42\tab 13958\tab 5199729\tab 3655976\tab 150000\tab 11.91839057\tab 2012\tab 1.25754\tab 1120\tab 0\tab 1\tab 0\tab 637.3\tab 22.4\tab 815\tab 43512\tab 0.43\tab 0.000257599\tab 0.000208943\tab 0.000434972\tab 0.000149477\par
43\tab 13991\tab 5204998\tab 3656010\tab 72000\tab 11.1844214\tab 2012\tab 1.25480\tab 560\tab 48\tab 1\tab 0\tab 637.3\tab 33\tab 481\tab 56354\tab 0.16\tab 0.000201979\tab 0.000665336\tab 0.000243191\tab 0.000276625\par
44\tab 14023\tab 5202986\tab 3651199\tab 138500\tab 11.83862561\tab 2012\tab 1.24932\tab 832\tab 458\tab 1\tab 0\tab 648.8\tab 21.8\tab 1014\tab 19886\tab 0.67\tab 0.000501505\tab 0.000430663\tab 0.000148611\tab 0.000127649\par
45\tab 14250\tab 5203136\tab 3654593\tab 158750\tab 11.97508592\tab 2012\tab 1.21096\tab 1120\tab 784\tab 2\tab 0\tab 637.3\tab 22.2\tab 641\tab 18313\tab 0.57\tab 0.000377359\tab 0.000318167\tab 0.000275103\tab 0.000171969\par
46\tab 14361\tab 5204183\tab 3653134\tab 182900\tab 12.11669483\tab 2012\tab 1.17535\tab 748\tab 862\tab 1\tab 0\tab 647.6\tab 26\tab 752\tab 51023\tab 0.18\tab 0.000361925\tab 0.000497018\tab 0.00018423\tab 0.000176803\par
47\tab 14602\tab 5204173\tab 3654129\tab 179900\tab 12.10015642\tab 2012\tab 1.12055\tab 956\tab 430\tab 1\tab 0\tab 647.6\tab 26\tab 752\tab 51023\tab 0.18\tab 0.000319387\tab 0.00047081\tab 0.000216638\tab 0.000196502\par
48\tab 14684\tab 5203102\tab 3656492\tab 128000\tab 11.75978554\tab 2012\tab 1.10411\tab 900\tab 0\tab 1\tab 0\tab 647.6\tab 29\tab 441\tab 48295\tab 0.09\tab 0.0002331\tab 0.000289771\tab 0.00045208\tab 0.000209118\par
49\tab 14714\tab 5200513\tab 3656151\tab 189000\tab 12.14950229\tab 2012\tab 1.09589\tab 1332\tab 0\tab 1\tab 0\tab 647.6\tab 41.3\tab 693\tab 75577\tab 0.09\tab 0.000265745\tab 0.000217202\tab 0.00058309\tab 0.000164204\par
50\tab 14798\tab 5204312\tab 3654553\tab 125000\tab 11.73606902\tab 2012\tab 1.07672\tab 672\tab 461\tab 1\tab 0\tab 647.6\tab 26\tab 752\tab 51023\tab 0.18\tab 0.000287274\tab 0.000508388\tab 0.000227687\tab 0.00021004\par
51\tab 14970\tab 5202914\tab 3656198\tab 95000\tab 11.46163217\tab 2012\tab 1.02466\tab 720\tab 0\tab 1\tab 0\tab 647.6\tab 29\tab 441\tab 48295\tab 0.09\tab 0.000253357\tab 0.000281611\tab 0.000445832\tab 0.000195733\par
52\tab 15043\tab 5203596\tab 3656471\tab 87750\tab 11.38224714\tab 2012\tab 1.00822\tab 480\tab 712\tab 1\tab 0\tab 647.6\tab 29\tab 441\tab 48295\tab 0.09\tab 0.000223214\tab 0.000335796\tab 0.000377501\tab 0.00021263\par
53\tab 15080\tab 5204332\tab 3653206\tab 130000\tab 11.77528973\tab 2012\tab 1.00000\tab 900\tab 98\tab 1\tab 0\tab 647.6\tab 26\tab 752\tab 51023\tab 0.18\tab 0.00034188\tab 0.000529942\tab 0.000183486\tab 0.000181984\par
54\tab 15336\tab 5203483\tab 3653660\tab 145000\tab 11.88448902\tab 2011\tab 0.99452\tab 672\tab 1503\tab 2\tab 0\tab 647.6\tab 22.2\tab 641\tab 18313\tab 0.57\tab 0.000435161\tab 0.000354484\tab 0.000216591\tab 0.000168862\par
55\tab 15366\tab 5202807\tab 3655544\tab 152000\tab 11.9316358\tab 2011\tab 0.99178\tab 1106\tab 0\tab 1\tab 0\tab 647.6\tab 29\tab 441\tab 48295\tab 0.09\tab 0.000302847\tab 0.000282566\tab 0.00037594\tab 0.00017328\par
56\tab 15478\tab 5205225\tab 3653285\tab 100000\tab 11.51292547\tab 2011\tab 0.96438\tab 954\tab 0\tab 1\tab 0\tab 647.6\tab 26\tab 752\tab 51023\tab 0.18\tab 0.000262192\tab 0.00095057\tab 0.000168294\tab 0.000209424\par
57\tab 15548\tab 5204520\tab 3655224\tab 139000\tab 11.84222921\tab 2011\tab 0.95068\tab 796\tab 568\tab 1\tab 0\tab 647.6\tab 33\tab 481\tab 56354\tab 0.16\tab 0.000246063\tab 0.000555864\tab 0.000243724\tab 0.000232775\par
58\tab 15608\tab 5200853\tab 3656045\tab 244500\tab 12.40697059\tab 2011\tab 0.92603\tab 1170\tab 1356\tab 1\tab 0\tab 647.6\tab 41.3\tab 693\tab 75577\tab 0.09\tab 0.00027894\tab 0.000212179\tab 0.000587544\tab 0.000166722\par
59\tab 15677\tab 5200854\tab 3656297\tab 182000\tab 12.11176197\tab 2011\tab 0.91233\tab 1384\tab 0\tab 1\tab 0\tab 647.6\tab 41.3\tab 693\tab 75577\tab 0.09\tab 0.000260892\tab 0.000224165\tab 0.000685871\tab 0.000172951\par
60\tab 15754\tab 5204162\tab 3655551\tab 184500\tab 12.12540474\tab 2011\tab 0.87945\tab 1084\tab 379\tab 1\tab 0\tab 647.6\tab 33\tab 481\tab 56354\tab 0.16\tab 0.00024728\tab 0.000454959\tab 0.000276243\tab 0.000220459\par
61\tab 15877\tab 5199576\tab 3656303\tab 240000\tab 12.3883942\tab 2011\tab 0.83288\tab 1632\tab 0\tab 3\tab 0\tab 647.6\tab 22.4\tab 815\tab 43512\tab 0.43\tab 0.000235738\tab 0.000223714\tab 0.000458716\tab 0.000153257\par
62\tab 15915\tab 5204299\tab 3655950\tab 108000\tab 11.58988651\tab 2011\tab 0.81644\tab 1006\tab 0\tab 1\tab 0\tab 647.6\tab 33\tab 481\tab 56354\tab 0.16\tab 0.000225428\tab 0.000465549\tab 0.000284333\tab 0.000231911\par
63\tab 16076\tab 5200675\tab 3656477\tab 230000\tab 12.34583459\tab 2011\tab 0.78356\tab 884\tab 1282\tab 1\tab 0\tab 647.6\tab 41.3\tab 693\tab 75577\tab 0.09\tab 0.000247341\tab 0.000233645\tab 0.000740193\tab 0.000174551\par
64\tab 16099\tab 5202975\tab 3655164\tab 160500\tab 11.98604922\tab 2011\tab 0.78356\tab 672\tab 370\tab 2\tab 0\tab 647.6\tab 29\tab 441\tab 48295\tab 0.09\tab 0.000329381\tab 0.0003003\tab 0.000325945\tab 0.000172921\par
65\tab 16105\tab 5204299\tab 3655883\tab 107500\tab 11.58524613\tab 2011\tab 0.78356\tab 930\tab 150\tab 1\tab 0\tab 647.6\tab 33\tab 481\tab 56354\tab 0.16\tab 0.00022805\tab 0.000469043\tab 0.00028169\tab 0.000231214\par
66\tab 16133\tab 5201688\tab 3654857\tab 130000\tab 11.77528973\tab 2011\tab 0.77534\tab 896\tab 0\tab 1\tab 0\tab 647.6\tab 41.3\tab 693\tab 75577\tab 0.09\tab 0.000425713\tab 0.000217581\tab 0.000347584\tab 0.000148611\par
67\tab 16144\tab 5204177\tab 3653733\tab 123250\tab 11.72197009\tab 2011\tab 0.77260\tab 672\tab 302\tab 1\tab 0\tab 647.6\tab 26\tab 752\tab 51023\tab 0.18\tab 0.000338983\tab 0.000467946\tab 0.000202799\tab 0.000188679\par
68\tab 16250\tab 5203260\tab 3655674\tab 148000\tab 11.90496755\tab 2011\tab 0.74247\tab 824\tab 504\tab 1\tab 0\tab 647.6\tab 29\tab 441\tab 48295\tab 0.09\tab 0.000276243\tab 0.00032175\tab 0.000350263\tab 0.000185701\par
69\tab 16607\tab 5203624\tab 3654256\tab 205000\tab 12.23076526\tab 2011\tab 0.66575\tab 864\tab 1984\tab 3\tab 0\tab 647.6\tab 22.2\tab 641\tab 18313\tab 0.57\tab 0.000363108\tab 0.000375235\tab 0.000239006\tab 0.000181554\par
70\tab 16812\tab 5199396\tab 3656043\tab 148500\tab 11.90834024\tab 2011\tab 0.63014\tab 1080\tab 0\tab 1\tab 0\tab 647.6\tab 22.4\tab 815\tab 43512\tab 0.43\tab 0.000243843\tab 0.000210615\tab 0.000402253\tab 0.000146178\par
71\tab 16864\tab 5200909\tab 3655531\tab 250500\tab 12.4312142\tab 2011\tab 0.62192\tab 780\tab 1376\tab 1\tab 0\tab 647.6\tab 41.3\tab 693\tab 75577\tab 0.09\tab 0.000325733\tab 0.000191278\tab 0.000455373\tab 0.000155763\par
72\tab 16870\tab 5200531\tab 3656931\tab 159900\tab 11.9823039\tab 2011\tab 0.61918\tab 1174\tab 198\tab 1\tab 0\tab 647.6\tab 41.3\tab 693\tab 75577\tab 0.09\tab 0.000221386\tab 0.000261506\tab 0.00095057\tab 0.000183655\par
73\tab 16887\tab 5203302\tab 3651244\tab 120000\tab 11.69524702\tab 2011\tab 0.61918\tab 936\tab 0\tab 1\tab 0\tab 647.6\tab 21.8\tab 1014\tab 19886\tab 0.67\tab 0.000451467\tab 0.000469263\tab 0.000147602\tab 0.000131961\par
74\tab 16950\tab 5202176\tab 3656158\tab 190000\tab 12.15477935\tab 2011\tab 0.60274\tab 1296\tab 654\tab 1\tab 0\tab 647.6\tab 29\tab 441\tab 48295\tab 0.09\tab 0.000269833\tab 0.000234687\tab 0.000555556\tab 0.000187266\par
75\tab 17323\tab 5205205\tab 3655682\tab 115000\tab 11.65268741\tab 2011\tab 0.53425\tab 608\tab 776\tab 1\tab 0\tab 612.9\tab 33\tab 481\tab 56354\tab 0.16\tab 0.000204876\tab 0.000830565\tab 0.000225175\tab 0.000285878\par
76\tab 17403\tab 5203606\tab 3655678\tab 129500\tab 11.77143616\tab 2011\tab 0.51233\tab 672\tab 606\tab 2\tab 0\tab 612.9\tab 29\tab 441\tab 48295\tab 0.09\tab 0.000262812\tab 0.000361272\tab 0.000321958\tab 0.000198177\par
77\tab 17465\tab 5204307\tab 3655354\tab 144000\tab 11.87756858\tab 2011\tab 0.49589\tab 768\tab 1132\tab 1\tab 0\tab 612.9\tab 33\tab 481\tab 56354\tab 0.16\tab 0.000250063\tab 0.00049334\tab 0.000259471\tab 0.000224517\par
78\tab 17511\tab 5203104\tab 3654967\tab 138500\tab 11.83862561\tab 2011\tab 0.49041\tab 624\tab 689\tab 1\tab 0\tab 612.9\tab 22.2\tab 641\tab 18313\tab 0.57\tab 0.000340832\tab 0.000313873\tab 0.000302755\tab 0.000174917\par
79\tab 17569\tab 5203288\tab 3653703\tab 156000\tab 11.95761129\tab 2011\tab 0.48767\tab 744\tab 992\tab 2\tab 0\tab 612.9\tab 22.2\tab 641\tab 18313\tab 0.57\tab 0.000464037\tab 0.000331236\tab 0.000222866\tab 0.000164799\par
80\tab 17581\tab 5203983\tab 3653794\tab 130000\tab 11.77528973\tab 2011\tab 0.48493\tab 1163\tab 0\tab 1\tab 0\tab 612.9\tab 22.2\tab 641\tab 18313\tab 0.57\tab 0.000356888\tab 0.000428082\tab 0.000209732\tab 0.000184264\par
81\tab 17748\tab 5202029\tab 3655175\tab 193500\tab 12.17303279\tab 2011\tab 0.45205\tab 970\tab 546\tab 1\tab 0\tab 612.9\tab 41.3\tab 693\tab 75577\tab 0.09\tab 0.000368596\tab 0.000234028\tab 0.000378358\tab 0.000158228\par
82\tab 17790\tab 5204667\tab 3655292\tab 163000\tab 12.00150548\tab 2011\tab 0.43288\tab 866\tab 1158\tab 1\tab 0\tab 612.9\tab 33\tab 481\tab 56354\tab 0.16\tab 0.000237023\tab 0.000601685\tab 0.000239177\tab 0.000241897\par
83\tab 18000\tab 5202324\tab 3655819\tab 169000\tab 12.03765399\tab 2011\tab 0.40000\tab 1444\tab 0\tab 1\tab 0\tab 612.9\tab 29\tab 441\tab 48295\tab 0.09\tab 0.0002936\tab 0.000246609\tab 0.000461468\tab 0.000177999\par
84\tab 18083\tab 5204835\tab 3656354\tab 161500\tab 11.99226042\tab 2011\tab 0.38904\tab 1074\tab 725\tab 1\tab 0\tab 612.9\tab 33\tab 481\tab 56354\tab 0.16\tab 0.000196425\tab 0.000558659\tab 0.000261097\tab 0.000268601\par
85\tab 18165\tab 5202926\tab 3655268\tab 105000\tab 11.56171563\tab 2011\tab 0.36986\tab 528\tab 440\tab 1\tab 0\tab 612.9\tab 29\tab 441\tab 48295\tab 0.09\tab 0.000322165\tab 0.000295159\tab 0.000338524\tab 0.000172325\par
86\tab 18255\tab 5203618\tab 3654449\tab 125000\tab 11.73606902\tab 2011\tab 0.35068\tab 821\tab 296\tab 1\tab 0\tab 612.9\tab 22.2\tab 641\tab 18313\tab 0.57\tab 0.000347826\tab 0.000375516\tab 0.000248571\tab 0.000184196\par
87\tab 18402\tab 5203493\tab 3651635\tab 145000\tab 11.88448902\tab 2011\tab 0.31507\tab 1410\tab 440\tab 2\tab 0\tab 612.9\tab 21.8\tab 1014\tab 19886\tab 0.67\tab 0.00045683\tab 0.00043956\tab 0.000154631\tab 0.000139528\par
88\tab 18674\tab 5204520\tab 3653590\tab 135000\tab 11.81303006\tab 2011\tab 0.24658\tab 978\tab 0\tab 2\tab 0\tab 612.9\tab 26\tab 752\tab 51023\tab 0.18\tab 0.000311042\tab 0.000561167\tab 0.000190367\tab 0.000195733\par
89\tab 18694\tab 5203822\tab 3654616\tab 110000\tab 11.60823565\tab 2011\tab 0.24384\tab 790\tab 277\tab 1\tab 0\tab 612.9\tab 22.2\tab 641\tab 18313\tab 0.57\tab 0.000318674\tab 0.000407\tab 0.000248942\tab 0.000193274\par
90\tab 18788\tab 5203649\tab 3652423\tab 152500\tab 11.93491988\tab 2011\tab 0.23562\tab 1124\tab 0\tab 2\tab 0\tab 612.9\tab 21.8\tab 1014\tab 19886\tab 0.67\tab 0.000462535\tab 0.000425351\tab 0.000172473\tab 0.000153374\par
91\tab 18909\tab 5203287\tab 3653790\tab 165000\tab 12.01370075\tab 2011\tab 0.20822\tab 934\tab 327\tab 1\tab 0\tab 612.9\tab 22.2\tab 641\tab 18313\tab 0.57\tab 0.000453927\tab 0.000330251\tab 0.000226757\tab 0.000165975\par
92\tab 19201\tab 5202416\tab 3655805\tab 122500\tab 11.71586631\tab 2011\tab 0.03562\tab 1092\tab 0\tab 1\tab 0\tab 612.9\tab 29\tab 441\tab 48295\tab 0.09\tab 0.00029274\tab 0.000252398\tab 0.000449236\tab 0.000178349\par
93\tab 19265\tab 5204686\tab 3653738\tab 90000\tab 11.40756495\tab 2011\tab 0.00822\tab 854\tab 262\tab 1\tab 0\tab 612.9\tab 26\tab 752\tab 51023\tab 0.18\tab 0.000292227\tab 0.000613497\tab 0.000190658\tab 0.000204625\par
\highlight2 ; \par
\par
\cf7 *proc print;\cf3\par
\cf7 *pick property to value:  \par
        Comp = 0 for Target property \par
        Comp = 1 through 53 is a comp, pseudo-Target property\par
                      to be valued;\cf3\par
\par
\cf5\b data\cf3\b0  pls;\par
  \cf1 set\cf3  plsdata;\par
  comp=\cf4\b 6\cf3\b0 ;\par
\par
\cf5\b data\cf3\b0  pls2a;\par
\cf1 set\cf3  pls;\par
date1 = \cf4\b 1.8164420548\cf3\b0 ;  \cf7 *Fill in the date = 2 for Jan 1, 2013 for the target property or\par
                date = TimeYear to find all sales within 1 year of the comp;\cf3\par
date2 = date1 - \cf4\b 1\cf3\b0 ;\par
\cf7 *if year = 2012;\cf3\par
\cf1 if\cf3  TimeYear >= date2;\par
LnPrice2 = LnPrice;\par
\par
\cf7 *proc print data = pls2a;\cf3\par
\par
\cf5\b data\cf3\b0  pls2;\par
 \cf1 set\cf3  pls2a;\par
 \cf1 if\cf3  number > comp;\par
\par
\cf7 *proc print data= pls2;\cf3\par
\par
\cf5\b data\cf3\b0  pls3;\par
\cf1 set\cf3  pls;\par
\cf1 if\cf3  Number=comp;\par
LnPrice = \cf8 '.'\cf3 ;\par
\par
\cf5\b data\cf3\b0  pls4;\par
\cf1 set\cf3  pls3 pls2;\par
\par
\cf7 *proc print data=pls4;\cf3\par
\par
\cf5\b proc\cf3\b0  \cf5\b reg\cf3\b0  \cf1 data\cf3 =pls4;\par
  \cf1 model\cf3  LnPrice2 = TimeYear LivingArea NMLivArea Baths CedarHts TestScore \par
                   MedAge MedRent MedIncome PovRate InvDistUNI InvDistRoad \par
                   InvDistHS InvDistRiver X;\par
\cf1 output\cf3  \cf1 out\cf3 =next \cf1 r\cf3 =resid \cf1 p\cf3 =yhat \cf1 LCL\cf3 =lowerP \cf1 LCLM\cf3 =lowerM \cf1 UCL\cf3 =upperP \cf1 UCLM\cf3 =upperM;\par
\par
\cf5\b proc\cf3\b0  \cf5\b univariate\cf3\b0  \cf1 normal\cf3 ;\par
   \cf1 var\cf3  resid;\par
\par
\cf5\b data\cf3\b0  final;\par
\cf1 set\cf3  next;\par
 \cf1 if\cf3  number=comp;\par
  GenPRESS = exp(yhat);\par
  LowerCI = exp(lowerM);\par
  UpperCI = exp(upperM);\par
  LowerPI = exp(lowerP);\par
  UpperPI = exp(upperP);\par
\par
\cf5\b proc\cf3\b0  \cf5\b print\cf3\b0  \cf1 data\cf3 =final;\par
    \cf1 var\cf3  Number SalesID Year TimeYear Price GenPRESS LowerCI UpperCI; \par
\par
\cf5\b data\cf3\b0  final2;\par
\cf1 set\cf3  final;\par
\cf1 FILE\cf3  \cf8 'C:\\Users\\ecker\\Desktop\\ecker\\Isakson\\AVM Paper\\GenPRESS.dat'\cf3 ;\par
\cf1 PUT\cf3  Number SalesID GenPRESS LowerCI UpperCI; \par
\par
\par
\cf5\b run\cf3\b0 ;\par

\pard\sa200\sl276\slmult1\cf0\highlight0\f1\fs22\par
}
 